﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Flv Audio Recorder by AVChat Software (http://flvar.com)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			<!-- Adobe recommends that developers use SWFObject2 for Flash Player detection. -->
			<!-- For more information see the SWFObject page at Google code (http://code.google.com/p/swfobject/). -->
			<!-- Information is also available on the Adobe Developer Connection Under Detecting Flash Player versions and embedding SWF files with SWFObject 2" -->
			<!-- Set to minimum required Flash Player version or 0 for no version detection -->
			<!-- 10.0.22 is the minimum Flash Player version taht properly supports the Speex audio codec used by default in FLVAR -->
			var swfVersionStr = "10.0.22"; 
			<!-- xiSwfUrlStr can be used to define an express installer SWF. -->
			var xiSwfUrlStr = "";
			var flashvars = {
				userId: "123",
				recorderId: "456"
			};
			var params = {};
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.play = "true";
			params.loop = "true";
			params.wmode = "window";
			params.scale = "showall";
			params.menu = "true";
			params.devicefont = "false";
			params.salign = "";
			params.allowscriptaccess = "sameDomain";
			params.allowFullScreen = "true";
			var attributes = {};
			attributes.id = "audiorecorder";
			attributes.name = "audiorecorder";
			attributes.align = "middle";
			swfobject.createCSS("html", "height:100%; background-color: #ffffff;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
			swfobject.embedSWF(
				"audiorecorder.swf", "flashContent",
				"320", "140",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);
		</script>
	</head>
	<body>

		<!-- Below is the FLVAR JS READ API-->
		<script>
			function btSavePressed(streamName,streamDuration,userId,recorderId){
				//this function is called when the SAVE button is released and it is called with 4 parameters: 
				//streamName: the file name of the new audio recording on the media server including the .flv extension
				//streamDuration: duration of the recorded audio file in seconds but accurate to the millisecond (like this: 4.322)
				//userId: the userId sent via flash vars or avc_settings.php
				//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
				
				//alert("btSavePressed("+streamName+","+streamDuration+","+userId+","+recorderId+")");
			}
				
			function btPlayPressed(){
				//this function is called when the PLAY button is released
				//alert("btPlayPressed()");
			}
			
			function btPausePressed(){
				//this function is called when the PAUSE button is released
				//alert("btPausePressed()");
			}
			
			function btStopPressed(){
				//this function is called when the STOP button is released
				//alert("btStopPressed()");
			}
			
			function btRecordPressed(){
				//this function is called when the RECORD button is released
				//the actual process of recording will start a few seconds later tough because when you press RECORD the autio recorder first connects to the media server and then starts the process of recording
				//alert("btRecordPressed()");
			}
		</script>
	
		<!-- SWFObject's dynamic embed method replaces this alternative HTML content for Flash content when enough JavaScript and Flash plug-in support is available. -->
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
			<p>This page requires Flash Player version 10.0.22 or higher.</p>
		</div>
	</body>
</html>
