<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="all">
<meta name="viewport" content="width=960">
<meta name="copyright" content="Copyright (c) 2011 Elo Robot Ltd.">

<script type="text/javascript" src="/design2/menu80.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/design2/core-1.0.0.css">
<link rel="stylesheet" type="text/css" media="all" href="/design2/site.css">
<link rel="stylesheet" type="text/css" media="all" href="/design2/common.css">
<link href="/design2/homepage-alt.css" media="screen" rel="stylesheet" type="text/css">

<title> AddThis - The #1 Bookmarking &amp; Sharing Service</title>
        


<body>
<div style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><iframe id="_atssh541" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; left: 0px; top: 0px; " src="/design2/sh47.htm"></iframe></div>
<a id="top" name="top"></a>

<div id="page">
	<div id="header"> 
		<h1><a href="http://www.cloudofvoice.com/" title="AddThis Homepage">AddThis</a></h1>
          		<form action="http://www.cloudofvoice.com/search" onsubmit="if(this.q.value==&#39;&#39;)return false;">
    			<input id="search_text" name="q" type="text" value="" maxlength="120" onfocus="this.value=&#39;&#39;">
    		</form>	
    		<div id="header-links">
    			<a href="http://www.cloudofvoice.com/forum/">Forum</a> <span class="pipe">|</span> <a href="http://www.cloudofvoice.com/help">Help</a>
    		</div>
        	</div>
	<div id="header-menu">
           		<ul class="header-submenu-nav">
    			<li><a href="http://www.cloudofvoice.com/get-addthis" title="Get AddThis">Home</a></li>	
    			<li><a href="http://www.cloudofvoice.com/features" title="AddThis Features">Profile</a></li>
    			<li><a href="http://www.cloudofvoice.com/analytics" title="Analytics">Inbox (4)</a></li>
    			<li><a class="mlink" onclick="void(0);"><span>More</span></a>
    				<ul>					
    					<li><a href="http://www.cloudofvoice.com/developers" title="Developer Resources">Listening Insipiration</a></li>
    					<li><a href="http://www.cloudofvoice.com/developers" title="Developer Resources">Settings</a></li>
    					<li><a href="http://www.cloudofvoice.com/services" title="Service Directory">Developers</a></li>
    				</ul>
    			</li>
    		</ul>
                			<div class="topuser">
    				<a href="http://www.cloudofvoice.com/register" title="Join Now">Join Now</a> <span class="mrl5">or</span> <a href="http://www.cloudofvoice.com/login" title="Sign In">Sign In</a>			
    			</div>		
	</div>

	<div class="content-container">
		<div class="container_12">
		<center>
			<div class="hp" style="width:500px;">

<h1>Welcome to Elooi cloudofvoice!</h1>
<br>
<br><br>
<h3>
cloudofvoice helps you listen to the world around you. Hear friends, and Talk to everyone.
</h3>
<br><br>
Click here to join us now,<br>
or if you are already a member please sign in.


			<br>
			<br>
			</div>
</center>			
			<!--
			<div id="homefoot">
			</div>
			-->
			</div>	
			<div class="clear"></div>
			
		</div>
	</div>
	
 	<div id="footer">
		<div class="container_12">
			<div class="grid_2 alpha">
				<h5>About Us</h5>
				<a href="http://www.cloudofvoice.com/about">About</a><br>
				<a href="http://www.cloudofvoice.com/blog">Blog</a><br>
				<a href="http://www.cloudofvoice.com/contact">Contact</a><br>
			</div>
			<div class="grid_2">
				<h5>Support</h5>
				<a href="http://www.cloudofvoice.com/help">Help</a><br>
				<a href="http://www.cloudofvoice.com/developers">Developers</a><br>
			</div>
			<div class="grid_2">
				<h5>Legal</h5>
				<a href="http://www.cloudofvoice.com/privacy">Privacy</a><br>
				<a href="http://www.cloudofvoice.com/tos">Terms</a>
			</div>

			<div class="clear"></div>
			<div class="mb40"></div>
			
			<div class="grid_12 alpha omega copyright">
				© 2011 <a href="http://www.cloudofvoice.com/">Elooi</a>, Ltd - A <a href="http://www.clearspring.com/" title="Go to Clearspring.com">Elo Robot</a> Company<br>
			</div>
			<div class="clear"></div>
			
		</div>
	</div>	
</div>
<div id="lb"></div>



</body></html>