Commentator	Replied to 50 people
Announcer	250 listens to an Elooi you echoed 

Archaeologist	Replied to 10 Eloois that were inactive for 6 months

Citizen Patrol	First flagged post
Civic Duty	Flagged 100 or more posts

Booster		Echoed an Elooi that was listedened by 300 unique IP addresses in 4 days
Excavator	Echoed an Elooi that is 6 months old

Organizer	First retag
Editor		Retagged 100 Eloois
Copy Editor	Retagged 500 Eloois

Enthusiast	Visited the site each day for 30 consecutive days
Fanatic		Visited the site each day for 100 consecutive days
Yearling	Active member for a year, earning at least 200 reputation
Epic		Earned 200 daily reputation 50 times
Legendary	Earned 200 daily soical reputation 50 times
Beta		Actively participated in the beta
Autobiographer	Completed all user profile fields
Cleanup		First delete
Taxonomist	Created a tag used by 50 Eloois

Favorite Elooi	Elooi favorited by 25 users
Stellar Elooi	Elooi favorited by 100 users

Popular Elooi	Posted first Elooi with 1,000 listens
Notable Elooi	Haven an Elooi that has been listened to 2,500 times
Famous Elooi	Spoke an Elooi that was listened to 10,000

First Speaker	First Elooi Recorded that is 15 seconds or longer
Spokesperson	Have posted 25 Eloois
Orator		Given on the aniversariy of your 200th Elooi

Visualist	10 Eloois with pictures posted
Slideshow	100 Eloois with pictures posted

Link up		Have 10 Eloois with links
Directory	Posted over 250 Eloois with links

Monitor		after you start listening to 10 people
All Ears	listening to 500 peole

Local Radio	When you get your 5th listener
Public Speaker	When you have 50 listeners
Broadcaster	Over 250 listeners