<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="jquery.fixedMenu.js"></script>
        <link rel="stylesheet" type="text/css" href="fixedMenu_style2.css" />
        <script>
        $('document').ready(function(){
            $('.menu').fixedMenu();
        });
        </script>
    </head>
    <body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">More Examples<span class="arrow"></span></a>
                
                <ul>
                    <li><a href="http://www.ajaxshake.com/en/JS/1111/jquery.html">Plugins and jQuery Examples</a></li>
                    <li><a href="http://www.ajaxshake.com/en/JS/1121/prototype.html">Prototype Examples</a></li>
                    <li><a href="http://www.ajaxshake.com/en/JS/12111/mootools.html">Mootools Examples</a></li>
                    <li><a href="http://www.ajaxshake.com/en/JS/12421/pure-javascript.html">Javascript Examples</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Plugins<span class="arrow"></span></a>
                <ul>
                    <li><a href="http://www.ajaxshake.com/en/JS/12131/galleries.html">Galleries</a></li>
                    <li><a href="http://www.ajaxshake.com/en/JS/1191/menus.html">DropDown Menus</a></li>
                    <li><a href="http://www.ajaxshake.com/en/JS/12581/image-slider.html">Content Slider</a></li>
                    <li><a href="http://www.ajaxshake.com/en/JS/12261/lightbox.html">LightBox</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Friend Sites<span class="arrow"></span></a>
                <ul>
                    <li><a href="http://www.ajaxshake.com">www.ajaxshake.com</a></li>
                    <li><a href="http://www.solvingequations.net">www.solvingequations.net</a></li>
                    <li><a href="http://www.tutorialjquery.com">www.tutorialjQuery.com</a></li>
                    <li><a href="http://www.jqueryload.com">www.jqueryload.com</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Contact<span class="arrow"></span></a>
                <ul>
                    <li><a href="http://www.twitter.com/ajaxshake">Follow us on Twitter</a></li>
                    <li><a href="http://www.facebook.com/ajaxshake">Facebook</a></li>
                    <li><a href="http://feeds.feedburner.com/ajaxshake">Rss</a></li>
                    <li><a href="mailto:info@ajaxshake.com">e-mail</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div style="margin-top:200px;">

        <a href="http://www.jqueryload.com/jquery-dropdown-menu-with-google-style">Back to the tutorial</a> - <a href="index.html">Example 1</a> - <a href="index2.html">Example 2</a>
    </div>
    </body>
</html>