<html>
<head>
</head>
<body style="background-color:#ecf5f8">

<table cellpadding="0" cellspacing="0" width="800">
<tr><td style="background-color:#ecf5f8;height:72px;">
		<table cellpadding="0" cellspacing="0" width="100%">
		<tr><td style="width:511px;height:72px;text-align:left;"><img src="http://en.elooi.com/email-notification-headerlogo-p1.jpg"/></td>
			<td style="background-color:#58b6dc;width:100%;"><img src="http://en.elooi.com/email-notification-headerlogo-bg.gif" style="width:100%;height:72px;"/></td>
			<td style="width:24px;height:72px;text-align:right;"><img src="http://en.elooi.com/email-notification-headerlogo-p2.jpg"/></td></tr>
		</table>
	</td>
</tr>
<tr><td style="vertical-align:top;">
		<table cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-left:14px solid #FFFFFF;border-right:14px solid #FFFFFF;border-bottom:14px solid #FFFFFF;width:100%">
		<tr>
			<td style="background-color:#ffffff;padding:3px;font-family:Verdana;font-size:11pt;">
			<!--content starts-->

			<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
<a href="http://en.elooi.com/index.php"><img src="http://en.elooi.com/cloudofvoice_screen_logo-nobg-en.jpg" style="height:46px; margin-left:0px; margin-top:8px; margin-bottom:5px; border:0px;"></a>
<br>
<br>
This message was sent because a Password Reset Request has been intitated for this account.<br>
<br>
If you have not requested this you can ignore and delete this message!<br>
<br>
If you want to to change your passward please click on the link bellow or copy&paste it to your browsers address bar. 
<br>
<br>
<a href="***URL1***">***URL2***</a>
<br>
<br>
<br>
elooi.com
<br>
Social Talking
</div>

			<!--content ends-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

