<body style="margin: 10px;">
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
<a href="http://tr.elooi.com/index.php"><img src="http://tr.elooi.com/cloudofvoice_screen_logo-nobg-tr.jpg" style="margin-left:0px; margin-top:8px; margin-bottom:5px; border:0px;"></a>
<br>
<br>
Bu mesaj size hesabınızla ilgili şifre sıfırlama isteği oluştuğu için gönderildi.<br>
<br>
Eğer böyle bir istekte bulunmadıysanız bu mesajı yoksayıp silebilirisiniz.!<br>
<br>
Eğer şifrenizi sıfırlama işlemini tamamlamak istiyorsanız, lütfen altta yer bağlantıyı tıklayın, veya kopyla ve yapıştır yöntemi ile adres çubuğuna girin.
<br>
<br>
<a href="***URL1***">***URL2***</a>
<br>
<br>
<br>
www.elooi.com
<br>
Sosyal Konuşma
</div>
</body>
