<body style="margin: 10px;">
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
<a href="http://no.elooi.com/index.php"><img src="http://en.elooi.com/cloudofvoice_screen_logo-nobg-no.jpg" style="height:46px; margin-left:0px; margin-top:8px; margin-bottom:5px; border:0px;"></a>
<br>
<br>
This message was sent because a Password Reset Request has been intitated for this account.<br>
<br>
If you have not requested this you can ignore and delete this message!<br>
<br>
If you want to to change your passward please click on the link bellow or copy&paste it to your browsers address bar. 
<br>
<br>
<a href="***URL1***">***URL2***</a>
<br>
<br>
<br>
www.elooi.com
<br>
Social Talking
</div>
</body>
