<table style="font-size:14px" align="center" cellpadding="0" cellspacing="0" width="650">
        <tbody><tr>
            <td background="http://tr.elooi.com/email/shadow_tl.gif" bgcolor="#ffffff" height="10" width="10"></td>
            <td background="http://tr.elooi.com/email/shadow_top.gif" bgcolor="#ffffff" height="10"> </td>
            <td background="http://tr.elooi.com/email/shadow_tr.gif" bgcolor="#ffffff" height="10" width="10"> </td>
        </tr>
        
        <tr>
            <td rowspan="2" background="http://tr.elooi.com/email/shadow_left.gif" bgcolor="#ffffff" width="10"></td>
            <td align="center" background="http://tr.elooi.com/email/header_bg.gif" bgcolor="#e6f1fb" height="102">
                <table width="95%"><tbody><tr>
                    <td align="left">
                        <img src="http://tr.elooi.com/email/email-notification-logo-header-tr.png">
                    </td>
                </tr></tbody></table>
            </td>
            <td rowspan="2" background="http://tr.elooi.com/email/shadow_right.gif" bgcolor="#ffffff" width="10"> </td>
        </tr>
        
        <tr>
            <td align="center" bgcolor="#eff6fc">
                <table cellpadding="30" width="95%">
                    <tbody><tr>
                        <td align="left">
                            <font face="Lucida Grande, Segoe UI, Arial, Verdana, Lucida Sans Unicode, Tahoma, Sans Serif">

Merhaba ***FIRSTNAME***, Elooi Ses Bulutuna Hoşgeldiniz!
<br>
<br>Umarız Elooi deneyimini sizin için bizim için olduğu kadar eğlenceli geçecektir. Ve sesinizi duymayı sabırsızlıkla bekliyoruz.<br>
<br>
<br>
Kayıt işlemini tamamlamak için son olarak bu Eposta adresinin size ait olduğunu doğrulamamız gerekiyor sadece. Eğer biraz önce siz Elooi'ye kayıt olduysanız lütfen alttaki bağlantıya tıklayarak doğrulama işlemeni tamamlayabilirsiniz. 
<br>
<br>
<a href="***URL1***">***URL2***</a>
<br>
<br>
<br>
Teşekkürler!
<br><br>
www.elooi.com
<br>
Sosyal Konuşma

                            </font>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        
        <tr>
            <td background="http://tr.elooi.com/email/shadow_bl.gif" bgcolor="#ffffff" height="10" width="10"></td>
            <td background="http://tr.elooi.com/email/shadow_bottom.gif" bgcolor="#ffffff" height="10"> </td>
            <td background="http://tr.elooi.com/email/shadow_br.gif" bgcolor="#ffffff" height="10" width="10"> </td>
        </tr>
        
    <tr>
        <td></td>
        <td align="right">
		<!--<img src="http://tr.elooi.com/static/images/emails/gray_logo.gif" alt="" align="absmiddle">-->
		<span style="font-family:'Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';font-size:11px;color:#888">&copy;&nbsp;2011&nbsp;Elooi</span>
        </td>
        <td></td>
    </tr>
    </tbody></table>
	
