<body style="margin: 10px;">
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
<div align="left"><a href="/index.php"><img src="/cloudofvoice_screen_logo_tr_nobg.png" style="height:46px; margin-left:0px; margin-top:8px; margin-bottom:5px; border:0px;"></a></div>
<br>
<br>
Welcome to Elooi ***FIRSTNAME***!
<br>
<br>Hope you'll enojoy elooi and share your voice with the rest of the world bla. bla. bla.<br>
<br>
<br>
<br>
To complete your registration we need you to verify that this email is indeed yours and that you just signed up for an account on Elooi! Please click on the link bellow to finilize your memebership.
<br>
<br>
<a href="***URL1***">***URL2***</a>
<br>
<br>
<br>
Thank You!
<br><br>
www.elooi.com
<br>
Social Talking
</div>
</body>
