/* vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix fenc=utf8 nobomb: */
/**
 * Readability 首页
 *
 * @author mingcheng<i.feelinglucky#gmail.com>
 * @date   2011-02-18
 * @link   http://www.gracecode.com/
 */


body {
    background: #fbf0d9;
    font-size: 16px;
    font-family: "minion-pro-1","minion-pro-2",Palatino,Georgia,"Times New Roman",serif;
}

* html hr, html > body hr {
    margin: 1em 0;
}

a:link, a:visited, a:hover {
    color: #333;
}

#page {
    width: 750px;
    margin: 50px auto;
}

#logo {
    color: #5f4b32;
    font-size: 4em;
}

#desp {
    color: #5f4b32;
    font-size: 1.2em;
    margin: -2.5em 0 2em 1em;
}

#form {
    margin: 2em 0;
    text-align: right;
}

#form input {
    font-size: 1.5em;
}

#form #url {
    width: 500px;
}

#form #submit {
    width: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#footer {
    overflow: hidden;
    text-align: right;
    list-style: none;
}

#footer li {
    margin-right: -2px;
    float: right;
}

#footer li a {
    border-right: 1px solid #555;
    padding: 0 .5em;
}


.article {
    color: #5f4b32;
    font-size: 16px;
}

.article a:link {
    color: #5f4b32;
}

.article h1 , .article h2 , .article h3 , .article h4 , 
.article h5 , .article h6 {
    margin: .5em 0 1.5em 0;
    font-weight: 700;
}

.article h1 {
    font-size: 1.8em;
}

.article h1 a:link,
.article h1 a:hover,
.article h1 a:visited {
    text-decoration: none;
}


.article h2 {
    font-size: 1.5em;
}
.article h3 {
    font-size: 1.3em;
}

.article h4 {
    font-size: 1.1em;
}

.article h5 {
    font-size: 1em;
}

.article h6 {
    font-size: .8em;
}

.article p {
    line-height: 1.5em;
    font-size: 20px;
    margin: 0 0 1em 0;
}

.article code,
.article pre,
.article img {
    padding: 5px;
    border: 1px solid #999;
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    max-width: 90%;
    margin: .3em 0;
}


.article code,
.article pre {
    margin: 1em 0;
    font-size: 14px;
    font-family: monaco, "new courier", courier, sans-serif;
}

.article code *, .article pre * {
    border: 0;
}

.article dl, .article ol, .article ul {
    line-height: 1.5em;
    font-size: 18px;
    margin: 0 0 .8em 2em;
}
