/* vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix fenc=utf8 */
/**
 * CSS 文字排版
 *
 * @change
 * 2008-10-15
 *      根据 Blue Print CSS 制作初始化版本
 *
 * @author  i.feelinglucky@gmail.com
 * @since   2008-09-19
 * @link    http://www.gracecode.com/
 * @version $Id: grid.source.css 96 2008-10-12 16:49:11Z i.feelinglucky $
 */

body { 
    font-size: 75%;
    color: #222; 
    background: #fff;
    /*
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     */
}

/**
 * Windows 平台的“微软雅黑”
 * 
 * feelinglucky: 应慎用“雅黑字体
 * @link: http://www.3user.com/topic/index/14019
 * @change
 *     2008-10-28 取消雅黑字体配置
 */
/*
.yahei { 
    font-family: "Microsoft YaHei";
}
 */

/**
 * Windows 平台的“宋体”
 *
 */
.simsun {
    font-family: Tahoma,SimSun,Arial;
}

/**
 * 重置标题
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
    height: 1.25em;
}

h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

h6 {
    font-size: 1em;
    font-weight: bold;
}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
    margin: 0;
}

/**
 * 段落样式
 */
p {
    margin: 0 0 1.5em;
}

blockquote {
    margin: 1.5em;
    color: #666;
    font-style: italic;
}

strong {
    font-weight: bold;
}

em, dfn {
    font-style: italic;
}

dfn {
    font-weight: bold;
}

sup, sub {
    line-height: 0;
}

abbr, acronym {

}

address {
    margin: 0 0 1.5em;
    font-style: italic;
}

del {

}

pre, code {
    margin: 1.5em 0;
    white-space: pre;
}

pre, code, tt {
    line-height: 1.5;
}


/**
 * 列表
 */
li ul, li ol, ul, ol {
    margin: 0 1.5em;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

dl {
    margin: 0 0 1.5em 0;
}

dl dt {
    font-weight: bold;
}

dd {
    margin-left: 1.5em;
}

/**
 * 表格
 */
table {
    width:100%;
}

th {
    font-weight: bold;
}

th, td {
    padding: .5em 1em;
}

tfoot {
    font-style: italic;
}
