.emAddComment{
    background-color: #ECEFF5;
    border-bottom: 1px solid #E5EAF1;
    clear: left;
    float: none;
/*    margin-bottom: 2px;*/
    overflow: hidden;
    padding: 5px 15px 4px 5px;
    display: block;
    font-size: 12px;
    color: #333;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    text-align: left;
}

input.emButton{
    padding: 2px 4px 3px;
    color: #FFF;
    background-color: transparent;
    border: medium none;
    cursor: pointer;
    display: block;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    overflow: visible;
    width: auto;
}

span.emButton{
    background-color: #5B74A8;
    border-color: #29447E #29447E #1A356E;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    outline: medium none;
    vertical-align: bottom;
}

.emAddComment textarea{
    width: 100%;
    height: 29px;
    overflow: hidden;
    margin: 0 10px 5px 0;
    min-height: 29px;
    border: 1px solid #BDC7D8;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
    padding: 3px;
}

.emAddComment .addEmMail, .emAddComment .addEmName{
    margin: 0 10px 5px 0;
    border: 1px solid #BDC7D8;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
    padding: 3px;
    width: 200px;
}

.emAddComment label{
    width: 75px;
    text-align: right;
}

.emComment{
    background-color: #ECEFF5;
    border-bottom: 1px solid #E5EAF1;
    clear: left;
    float: none;
    margin-bottom: 2px;
    overflow: hidden;
    padding: 5px 0 4px 5px;
    display: block;
    color: #333;
}

.emInfoMessage{
    background-color: #FFEFF5;
    border-bottom: 1px solid #E5EAF1;
    clear: left;
    float: none;
    margin-bottom: 2px;
    overflow: hidden;
    padding: 5px 0 4px 5px;
    display: block;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.emComment .emCommentImage{
    float: left;
}

.emComment .emCommentText{
    padding-right: 7px;
    margin-left: 40px;
}

.emComment .emCommentInto{
    color: #777;
    padding: 7px 7px 1px 40px;
    text-align: left;
}

.emShowAllComments, .emHideAllComments{
    border-bottom: 1px solid #E5EAF1;
    clear: left;
    float: none;
    margin-bottom: 2px;
    overflow: hidden;
    padding: 5px 0 4px 5px;
    display: block;
    color: #333;

    background: #ECEFF5 url('images/comments.png') no-repeat 5px 4px;
    padding-left: 26px;
}

#emContent, .emContent{
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
}

#emContent a, .emContent a{
    text-decoration: none;
    color: #3B5998;
}

#emContent a:hover, .emContent a:hover{
    text-decoration: underline;
}

.emSenderName{
    font-weight: bold;
}

.emAddComment .addEmPot{
    display: none;
}

.emCommentLike{
    margin-top: 5px; 
    color: #777;
}